\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dubinsky2013exploratory,bitzer2006impact,ernst2010code,vetter2007open}
\citation{ZSLXWK:ICSE18}
\citation{berger2014three,Duc:2014:FCM:2652524.2652546}
\citation{ZSLXWK:ICSE18,dubinsky2013exploratory,stanciulescu2015forked}
\citation{ZSLXWK:ICSE18}
\citation{salton1988term}
\citation{Mikkonen2011,Robles2012,dubinsky2013exploratory,stanciulescu2015forked}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forks Insight}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting Keywords}{1}{subsection.2.1}}
\citation{ZSLXWK:ICSE18}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{berger2014three}{{1}{2014}{{Berger et~al\unhbox \voidb@x \hbox {.}}}{{Berger, Nair, Rublack, Atlee, Czarnecki, and W{\k {a}}sowski}}}
\bibcite{bitzer2006impact}{{2}{2006}{{Bitzer and Schr{\"o}der}}{{Bitzer and Schr{\"o}der}}}
\bibcite{dubinsky2013exploratory}{{3}{2013}{{Dubinsky et~al\unhbox \voidb@x \hbox {.}}}{{Dubinsky, Rubin, Berger, Duszynski, Becker, and Czarnecki}}}
\bibcite{Duc:2014:FCM:2652524.2652546}{{4}{2014}{{Duc et~al\unhbox \voidb@x \hbox {.}}}{{Duc, Mockus, Hackbarth, and Palframan}}}
\bibcite{ernst2010code}{{5}{2010}{{Ernst et~al\unhbox \voidb@x \hbox {.}}}{{Ernst, Easterbrook, and MyLOPOULOS}}}
\bibcite{Mikkonen2011}{{6}{2011}{{Mikkonen and Nyman}}{{Mikkonen and Nyman}}}
\bibcite{Robles2012}{{7}{2012}{{Robles and Gonz{\'{a}}lez{-}Barahona}}{{Robles and Gonz{\'{a}}lez{-}Barahona}}}
\bibcite{salton1988term}{{8}{1988}{{Salton and Buckley}}{{Salton and Buckley}}}
\bibcite{stanciulescu2015forked}{{9}{2015}{{St\u {a}nciulescu et~al\unhbox \voidb@x \hbox {.}}}{{St\u {a}nciulescu, Schulze, and W\k {a}sowski}}}
\bibcite{vetter2007open}{{10}{2007}{{Vetter}}{{Vetter}}}
\bibcite{ZSLXWK:ICSE18}{{11}{2018}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, St{\~{a}}nciulescu, Le{\ss }enich, Xiong, W{\k {a}}sowski, and K{\"a}stner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Interface of Forks Insight. This example shows searching ``cuda'' in repository of \emph  {tensorflow/tensorflow}.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GUI}{{1}{2}{User Interface of Forks Insight. This example shows searching ``cuda'' in repository of \emph {tensorflow/tensorflow}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tagging Forks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Searching Related Forks}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
